{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "g++.exe build active file",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "-Wall",
                "-o",
                "main",
                "PriorityQueue.cpp",
                "main.cpp"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
  }